# staffchatbungee

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/jdersen/staffchat/: ConfigManager.java  Main.java  MainCommand.java  MainListener.java  Misc.java  PlayerManager.java  ReloadCommand.java
src/main/java/com/majornoob/staffchat/: Main.java  Misc.java
src/main/java/com/majornoob/staffchat/com/majornoob/staffchat/commands/: Executor.java
src/main/java/com/majornoob/staffchat/com/majornoob/staffchat/listeners/: PlayerListener.java
src/main/java/com/majornoob/staffchat/commands/: Executor.java  MainCommand.java  Sc.java  ScCommand.java  ScreloadCommand.java
src/main/java/com/majornoob/staffchat/listeners/: PlayerListener.java
src/main/java/com/majornoob/staffchat/managers/: ConfigurationManager.java  PlayerManager.java
src/main/java/com/majornoob/staffchat/util/: Configuration.java  FileManager.java  FileUtils.java  Loader.java  Methods.java
src/main/resources/: conf.yml  config.yml  lang.yml  plugin.yml
